{
  "$schema": "https://github.com/AvengeMedia/DankMaterialShell/raw/refs/heads/master/PLUGINS/plugin-schema.json",
  "id": "dmsThemeSync",
  "name": "DMS Theme Sync",
  "description": "Linux theming is a dozen config systems that never met. This makes one decision - DMS's - reach GTK2/3/4, Qt, Kvantum, KDE, Flatpak, Fontconfig and XSettings, then verifies it landed",
  "version": "0.7.0",
  "license": "GPL-3.0-or-later",
  "author": "arqueon",
  "icon": "palette",
  "type": "composite",
  "components": {
    "daemon": "./ThemeSyncService.qml",
    "widget": "./ThemeSyncWidget.qml"
  },
  "settings": "./ThemeSyncSettings.qml",
  "capabilities": ["appearance", "daemon", "ipc", "dankbar-widget"],
  "category": "appearance",
  "compositors": ["any"],
  "distro": ["any"],
  "requires": ["bash"],
  "requires_dms": ">=1.5.0",
  "permissions": ["process", "settings_read", "settings_write"]
}
